# Clinic-Management-System

./: ClinicManagementSystem.sln
ClinicManagementSystem.Domain/: BaseEntity.cs
ClinicManagementSystem.Domain/Models/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs  Prescription.cs
ClinicManagementSystem.Repository/: ClinicManagementSystem.Repository.csproj
ClinicManagementSystem.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ClinicManagementSystem.Repository/Implementation/: Repository.cs
ClinicManagementSystem.Repository/Interface/: IRepository.cs
ClinicManagementSystem.Service/: ClinicManagementSystem.Service.csproj
ClinicManagementSystem.Service/Implementation/: AppointmentService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  PrescriptionService.cs
ClinicManagementSystem.Service/Interface/: IAppointmentService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IPrescriptionService.cs
ClinicManagementSystem.Web/: ClinicManagementSystem.Web.csproj  Program.cs
ClinicManagementSystem.Web/Controllers/: DoctorController.cs  HomeController.cs
ClinicManagementSystem.Web/Data/: ApplicationDbContext.cs
ClinicManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClinicManagementSystem.Web/Models/: ErrorViewModel.cs
ClinicManagementSystem.Web/Properties/: launchSettings.json
ClinicManagementSystem.Web/Views/: _ViewImports.cshtml
ClinicManagementSystem.Web/Views/Shared/: _Layout.cshtml
